# springmvc

./: .classpath  .project  pom.xml
src/main/java/dhy/lucifer/test/controller/: TestController.java
src/main/java/dhy/lucifer/test/model/: AdminModel.java
src/main/java/dhy/lucifer/test/util/: JsonUtil.java  ModelUtil.java
src/main/resources/: applicationContext.xml  datasource.properties  mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/index/: login.jsp
src/main/webapp/manager/: films.jsp
src/main/webapp/public/js/: H-ui.js
